python : Traceback (most recent call last):
No linha:1 caractere:93
+ ... tlantis\gran_atlantis_system'; python -u manage.py check 2>&1 | Out-F ...
+                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Bruna\OneDrive\┴rea de 
Trabalho\gran_atlantis\gran_atlantis_system\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\Bruna\OneDrive\┴rea de 
Trabalho\gran_atlantis\gran_atlantis_system\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\core\management\base.py", line 413, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\core\management\base.py", line 459, in execute
    output = self.handle(*args, **options)
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\core\management\commands\check.py", line 81, in handle
    self.check(
    ~~~~~~~~~~^
        app_configs=app_configs,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        databases=options["databases"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\core\management\base.py", line 486, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\core\checks\registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\core\checks\urls.py", line 136, in check_custom_error_handlers
    handler = resolver.resolve_error_handler(status_code)
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\urls\resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\urls\resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\importlib\__
init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Bruna\OneDrive\┴rea de 
Trabalho\gran_atlantis\gran_atlantis_system\setup\urls.py", line 26, in 
<module>
    path('', include('core.urls')),
             ~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\site-package
s\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\Bruna\AppData\Local\Programs\Python\Python313\Lib\importlib\__
init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Bruna\OneDrive\┴rea de 
Trabalho\gran_atlantis\gran_atlantis_system\core\urls.py", line 34, in <module>
    path('portaria/scanner/', views.portaria_scanner, name='portaria_scanner'),
                              ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'core.views' has no attribute 'portaria_scanner'
